# ITS_P

./: README.md
P1_encryption/: pom.xml
P1_encryption/resources/: ivSpec.key  secretKey.key  sensitive_data_sim.enc
P1_encryption/src/asymmetrisch/: AbstractRsaCommunicationPartner.java  RsaCommunicationPartner.java  SimpleRsaCommunication.java  TlsSimpleClientExample.java
P1_encryption/src/hashing/: HashesAndSignatures.java
P1_encryption/src/main/java/asymmetrisch/: AbstractRsaCommunicationPartner.java  RsaCommunicationPartner.java  SimpleRsaCommunication.java  TlsSimpleClientExample.java
P1_encryption/src/main/java/hashing/: HashesAndSignatures.java
P1_encryption/src/main/java/symmetrisch/: AbstractSymmetricEncryptor.java  PerformSymmetricEncryption.java  SymmetricEncryptor.java
P1_encryption/src/symmetrisch/: AbstractSymmetricEncryptor.java  PerformSymmetricEncryption.java  SymmetricEncryptor.java
P2_password/: pom.xml
P2_password/resources/: user_db.txt
P2_password/src/main/java/edu/thkoeln/itsec/passwords/cracking/: PasswordCracker.java
P2_password/src/main/java/edu/thkoeln/itsec/passwords/passwordhashing/: AbstractUser.java  PasswordHashing.java  User.java
P3_websecurity/: answers.md
